@media screen and (max-width: 1290px) {
    .part-2 .suggest {
        text-wrap: nowrap;
        flex-wrap: wrap;
    }    
    #header #nav {
        top: 75px;
    }
}

@media screen and (max-width: 1273px) {
    .part-3 .btn-item {
        text-wrap: nowrap;
    }
}

@media screen and (max-width: 1148px) {
    .container {
        max-width: 90%;
    }
    .part-2 .suggest {
        width: 100%;
    }

    #header .nav {
        padding:30px 0;
    }

    #header .nav .category {
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 1064px) {
    .part-1 .all {
        padding: 0 5px;
        text-wrap: nowrap;
    }
}

@media screen and (max-width: 1000px) {
#header .all-text {
    display: none;
}

#header .part-1 .btn {
    display: none;
}

.part-1 .cate {
    display: block;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: bolder;
}

.part-1 div.all {
    width: 70px;
    display: flex;
    flex-direction: column;
}

.part-3 .btn-item:last-child {
    display: none;
}

.nav .category {
    max-width: 100%;
}

.nav div.more-infor {
    display: none;
}


}

@media screen and (max-width: 833px) {
    .part-2 .suggest a.last-hide{
        display: none;
    }
}

@media screen and (max-width: 830px) {
    .container .list {
        flex-wrap: wrap;
        height: 90px;
    }

    .part-2 .search button {
        white-space: nowrap;
        overflow: hidden;
    }
}


@media screen and (max-width: 780px) {
    .part-2 .suggest a.hide{
        display: none;
    }  
}

@media screen and (max-width: 768px) {
    #header {
        flex-wrap: wrap;
        height: 148px;
    }

    #header .part-1 {
        flex-direction: column;
        border: none;
        width: 100%;
    }

    #header .img{
        justify-content: center;
        height: 74px;
        width: calc(100%);
        border: none;
    }

    #header img {
        position: relative;
        justify-content: center;
    }

    #header .all {
        height: 72.9px;
        border-bottom: #6f42c1 solid 1px;
        border-top: #6f42c1 solid 1px;
    }

    .part-2 {
        position: fixed;
        right: 0;
        top: 74px;
        height: 74px;
        width: calc(100% - 81px);
        border-top: #6f42c1 solid 1px;
    }

    .part-2 .suggest a.last-hide{
        display: block;
    }

    
    .part-3 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        position: fixed;
        align-items: center;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: #6f42c1 solid 1px;
        background-color: #001489;
        width: 100%;
    }
    
    .part-3 .btn-item {
        height: 54.2px;
        align-items: center ;
    }

    .part-3 div {height: 54.2px;}

    #header #nav {
        top: 149px;
        width: 100%;
        font-size: 12px;
        left: 0;
        line-height: 1;
    }

    #header #nav ul {
        padding-left: 20px;
    }

    #header .nav .category li a {
        font-size: 11px;
        line-height: 1.8;
        font-weight: normal;
    }
    
    .container {
        max-width: 75%;
    }

    .container .title {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .container .product {
        grid-template-columns: 50% 50%;

    }

    .contact {
        max-width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 16px 15px;
    }

    .contact h4 {
        margin-bottom: 10px;
    }

    .guarantee {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .guarantee > div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #footer {
        display: flex;
        flex-direction: column;
    }

    #footer > div {
        margin: 0 0 15px 15px;
    }

    #footer .discription {
        padding-right: 50px;
        margin-bottom: 0;
    }

    #footer #support {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #footer .follow {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 6%;
    }

    #footer .follow > div {
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    #footer .follow > div p{
        text-align: left;

    }

    .phone, .call {
        display: none;
    }

    .user {
        bottom: 154px;
    }

    #back-top {
        bottom: 99px;
    }
}

@media screen and (max-width: 565px) {
    .container .list {
        max-height: 135px;
        height: 135px;
    }

    .container-contact button {
        font-size: 10px
    }
}

@media screen and (max-width: 385px) {
    .container .list {
        max-height: 180px;
        height: 180px;
    }
}

@media screen and (max-width: 280px) {
    .container .list {
        height: 225px;
        max-height: 225px;

    }
}

